<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/inicio"
            android:title="Inicio"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/sqlite"
            android:title="Lista en Sqlite"
            android:icon="@drawable/ic_lista"
            />

        <item android:id="@+id/perfilusuario"
            android:title="Perfil"
            android:icon="@drawable/ic_perfil"
            />
        <item android:id="@+id/logRegisto"
            android:title="Registo Log"
            android:icon="@drawable/ic_registrolog"
            />

    </group>
    <item android:title="Cerrar sesión">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/cerrar_sesion"
                    android:title="salir"
                    android:icon="@drawable/ic_salir"
                    />

            </group>
        </menu>
    </item>
</menu>